{
"BASEINFO":
{
"FROM":
[
"I_ADDRESS_2",
"I_BILLINGDOCUMENTITEMBASIC",
"I_COMPANYCODE",
"I_CUSTOMER",
"I_JOURNALENTRY",
"I_JOURNALENTRYITEM",
"I_OPERATIONALACCTGDOCITEM",
"I_OPERATIONALACCTGDOCTAXITEM",
"I_ORGANIZATIONADDRESS",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTTEXT",
"I_SALESDOCUMENTITEM",
"I_UNITOFMEASURE",
"I_USER",
"ZFI_GETNAMECUS_1",
"ZFI_GETNAMECUS_2",
"ZFI_GETNAMECUS_3",
"ZFI_GETNAMECUS_4",
"ZFI_GETNAMECUS_NGOAIBANG",
"ZFI_SUMQ_BILLING",
"ZFI_SUMQ_SO",
"ZFI_TAXCODE"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}